@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    /* Biru tua dari logo (kesan profesional & spiritual) */
    --main-color: #ffffff;
    /* Hitam untuk teks utama, biar kontras dan jelas */
    --text-color: #000000;
    /* Putih bersih untuk background */
    --bg-color: #efecff;

    /* Untuk heading besar, misalnya judul halaman */
    --big-font: 3rem;
    /* Untuk subjudul atau section title */
    --h2-font: 2rem;
    /* Untuk paragraf biasa */
    --p-font: 1rem;


    /* Tambahan opsional (biar desain makin konsisten) */
    /* Oranye dari footer, cocok buat tombol atau hover */
    --accent-color: #f7941d;
    /* Biru muda buat highlight atau border */
    --secondary-color: #3399cc;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 170px;

}

.logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar {
    display: flex;
}

.navbar a {
    color: #e5e5e6;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section {
    padding: 7rem 14%;
}

.home {
    text-align: center;
    align-items: center;
    background-image: url("/img/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding-top: 12rem;
}


.home-text span {
    color: #e5e5e6;
    font-weight: 700;
    font-size: 2.5rem;
}

.home-text h2 {
    font-style: italic;
    font-weight: 400;
    font-size: larger;
    margin-top: .5rem;
    margin-bottom: 1.1rem;
    color: #e5e5e6;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background: #e5e5e6;
    color: var(--text-color);
    border-radius: 0.5rem;
    transition: .4s;
    border: 1.7px solid #e5e5e6;
    font-weight: 500;
}

.btn:hover {
    background-color: transparent;
    border: solid #1f1f29 1.7px;
    color: #1f1f29;
}

.about .about-text h2 {
    text-align: center;
    font-size: var(--h2-font);
    color: #1f1f29;
    margin-bottom: 2.5rem;
}


/* .about {
    text-align: center;
    align-items: center;
}

.about-text span {
    color: var(--main-color);
    font-weight: 800;
    font-size: 2.5rem;
}

.about-text h2 {
    font-size: var(--h2-font);
}

.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    text-align: justify;
} */

.heading {
    text-align: center;
}

.heading span {
    color: #1f1f29;
    font-weight: 600;
}

.heading h2 {
    font-size: var(--h2-font);
}

.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    align-items: center;
}

.box {
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
    text-align: center;
}

.box-img {
    width: 220px;
    height: 220px;
}

.box-img img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
}

.box h2 {
    font-size: 1.3rem;
    color: var(--bg-color);
}

.box h3 {
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span {
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
}

.box .bx {
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
    margin-top: 4rem;
}

.s-box {
    text-align: justify;
    padding: 20px 30px;
}

.s-box img {
    width: 90px;
    border-radius: 16px;
}

.s-box h3 {
    font-size: 1.2rem;
    color: #1f1f29;
    margin: 4px 0 10px;
}

.cta {
    background: #feeee7;
    padding: 70px 0px;
    width: 80%;
    height: 40%;
    text-align: center;
    margin: 100px auto;
    border-radius: 10px;
}

.cta h2 {
    font-size: 2rem;
    color: #1f1f29;
    margin-bottom: 2rem;
}

.company-info {
    background-color: #f9f9f9;
    padding: 2rem 3rem;
    border-radius: 10px;
    width: 90%;
    max-width: 700px;
    margin: auto;
    font-family: Arial, sans-serif;
}

.company-info h2 {
    text-align: center;
    color: #01253F;
    margin-bottom: 15px;
}

.company-info ul {
    list-style-type: none;
    padding: 0;
}

.company-info li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.company-info li strong {
    width: 160px;
    display: inline-block;
}

.about-text h2 {
    font-size: var(--h2-font);
    color: var(--main-color);
    margin-bottom: 1rem;
}

.about-text p {
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 1.2rem;
    text-align: justify;
    color: var(--text-color);
}

.first-p,
.second-p,
.third-p {
    width: 60%;
}

.about .about-text .first-p {
    margin-bottom: 2rem;
}

.about .about-text .second-p {
    margin-bottom: 2rem;
    direction: rtl;
    margin-right: 0;
    margin-left: auto;
}

.main {
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
}

.footer {
    padding: 10px 0;
}

.col {
    width: 25%;
}

.col h4 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}

.col h4::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--main-color);
}

.col ul li:not(last-child) {
    margin-bottom: 10px;
}

.col ul li a {
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .5s;
}

.col ul li a:hover {
    color: var(--text-color);
    transform: translateX(-12px);
}

.col .social {
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header.scrolled {
    background-color: rgba(43, 38, 64, 0.95);
    backdrop-filter: blur(5px);
    transition: background-color 0.3s ease;
}



.col .social a {
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    border-radius: 50%;
    transition: all .3s ease-in-out;
}

.col .social a:hover {
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

@media(max-width:1560px) {
    header {
        padding: 15px 40px;
    }

    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
}

@media(max-width:1140px) {
    section {
        padding: 50px 8%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640;
        transition: .3s;

    }

    header .navbar.active {
        top: 70px;
    }

    .navbar a {
        padding: 1rem;
        display: block;
    }

    .col {
        width: 50%;
        margin-bottom: 10px;
    }
}

@media(max-width:720px) {
    header {
        padding: 10px 16px;
    }

    .home {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .about-img {
        order: 2;
    }

    section {
        padding: 100px 7%;
    }
}

@media(max-width:575px) {
    .col {
        width: 100%;
    }
}